<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ktA-cg-o5T">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Books-->
        <scene sceneID="Rbc-i7-M68">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="EzX-p0-lDn" customClass="LibraryViewController" customModule="The_Prolific_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Epp-x9-pe8"/>
                        <viewControllerLayoutGuide type="bottom" id="tJw-5b-Onz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="02L-nI-M7S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QIQ-nZ-2N4">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" textLabel="FyN-Is-h67" detailTextLabel="Bie-Bn-O2O" style="IBUITableViewCellStyleSubtitle" id="KKd-ZV-byU" customClass="LibraryTableViewCell" customModule="The_Prolific_Library" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KKd-ZV-byU" id="PEe-X2-g79">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FyN-Is-h67">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bie-Bn-O2O">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="bookAuthorTitle" destination="Bie-Bn-O2O" id="gnQ-r3-Qc4"/>
                                            <outlet property="bookTitle" destination="FyN-Is-h67" id="Xnv-nz-fGr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QIQ-nZ-2N4" firstAttribute="top" secondItem="Epp-x9-pe8" secondAttribute="bottom" id="1nn-Ku-iTM"/>
                            <constraint firstItem="QIQ-nZ-2N4" firstAttribute="leading" secondItem="02L-nI-M7S" secondAttribute="leading" id="EyH-BN-w5g"/>
                            <constraint firstItem="QIQ-nZ-2N4" firstAttribute="top" secondItem="Epp-x9-pe8" secondAttribute="bottom" id="K3h-Jz-xbx"/>
                            <constraint firstAttribute="trailing" secondItem="QIQ-nZ-2N4" secondAttribute="trailing" id="krr-3k-ZPW"/>
                            <constraint firstItem="tJw-5b-Onz" firstAttribute="top" secondItem="QIQ-nZ-2N4" secondAttribute="bottom" id="tLO-FF-Wbx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="K3h-Jz-xbx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Books" id="VWc-iE-2kc">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="h0S-Sj-0pV">
                            <connections>
                                <action selector="displayAddNewBookView:" destination="EzX-p0-lDn" id="hBs-Y0-tXT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="Mha-75-a6C">
                            <connections>
                                <action selector="deleteEntireLibrary:" destination="EzX-p0-lDn" id="4Rw-1b-GiH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="libraryTableView" destination="QIQ-nZ-2N4" id="8dG-UF-mtu"/>
                        <segue destination="e6y-0h-sjf" kind="show" identifier="ShowBook" id="J8Q-N7-LMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQD-3m-ln3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="309"/>
        </scene>
        <!--Add Book View Controller-->
        <scene sceneID="HZe-ov-FFV">
            <objects>
                <viewController storyboardIdentifier="AddBook" id="sCa-qy-ljg" customClass="AddBookViewController" customModule="The_Prolific_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E9v-OY-rTj"/>
                        <viewControllerLayoutGuide type="bottom" id="f9n-fx-DoQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ff-yL-NOu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yim-PS-nWV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Fw3-6n-zv8"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add Book" id="1Y3-Ds-7Pw">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="n5t-1R-ODX">
                                            <connections>
                                                <action selector="checkIfUserIsDone:" destination="sCa-qy-ljg" id="EQc-dl-2FT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zJq-u3-97r">
                                <rect key="frame" x="20" y="94" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sjQ-DP-GA9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pca-FO-Yex">
                                <rect key="frame" x="20" y="139" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BpL-lo-6Kd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Publisher" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BhT-eK-uFx">
                                <rect key="frame" x="20" y="184" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CtG-Vq-zkN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Categories" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8fb-ov-Giq">
                                <rect key="frame" x="20" y="229" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EaO-1c-hSM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YO4-En-hfD">
                                <rect key="frame" x="26" y="284" width="548" height="33"/>
                                <animations/>
                                <color key="backgroundColor" red="0.4842610806" green="0.49291145180000001" blue="0.97456713269999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="0Tq-yb-gzI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitBookInfo:" destination="sCa-qy-ljg" eventType="touchUpInside" id="llu-6b-fwf"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pca-FO-Yex" firstAttribute="trailing" secondItem="3Ff-yL-NOu" secondAttribute="trailingMargin" id="0t1-ov-Xsr"/>
                            <constraint firstItem="YO4-En-hfD" firstAttribute="top" secondItem="8fb-ov-Giq" secondAttribute="bottom" constant="25" id="7Tf-VF-e70"/>
                            <constraint firstItem="f9n-fx-DoQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YO4-En-hfD" secondAttribute="bottom" id="AIr-V1-iNJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YO4-En-hfD" secondAttribute="trailing" constant="6" id="BPL-y4-smS"/>
                            <constraint firstItem="Yim-PS-nWV" firstAttribute="top" secondItem="3Ff-yL-NOu" secondAttribute="top" id="H0O-zF-bv7"/>
                            <constraint firstItem="YO4-En-hfD" firstAttribute="top" secondItem="8fb-ov-Giq" secondAttribute="bottom" constant="40" id="ITQ-yQ-bpE"/>
                            <constraint firstItem="BhT-eK-uFx" firstAttribute="leading" secondItem="3Ff-yL-NOu" secondAttribute="leadingMargin" id="Jnk-WP-MFv"/>
                            <constraint firstItem="8fb-ov-Giq" firstAttribute="trailing" secondItem="3Ff-yL-NOu" secondAttribute="trailingMargin" id="MDg-07-yZT"/>
                            <constraint firstItem="pca-FO-Yex" firstAttribute="leading" secondItem="3Ff-yL-NOu" secondAttribute="leadingMargin" id="QKi-H1-83B"/>
                            <constraint firstItem="YO4-En-hfD" firstAttribute="leading" secondItem="3Ff-yL-NOu" secondAttribute="leadingMargin" constant="6" id="Qhd-C5-qDT"/>
                            <constraint firstItem="BhT-eK-uFx" firstAttribute="top" secondItem="pca-FO-Yex" secondAttribute="bottom" constant="15" id="X4f-u6-t5U"/>
                            <constraint firstItem="zJq-u3-97r" firstAttribute="leading" secondItem="3Ff-yL-NOu" secondAttribute="leadingMargin" id="Xw2-ra-104"/>
                            <constraint firstItem="8fb-ov-Giq" firstAttribute="leading" secondItem="3Ff-yL-NOu" secondAttribute="leadingMargin" id="c4l-Eh-boK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YO4-En-hfD" secondAttribute="trailing" constant="6" id="dmz-IG-4oK"/>
                            <constraint firstItem="8fb-ov-Giq" firstAttribute="top" secondItem="BhT-eK-uFx" secondAttribute="bottom" constant="15" id="hlK-Ip-jNd"/>
                            <constraint firstItem="pca-FO-Yex" firstAttribute="top" secondItem="zJq-u3-97r" secondAttribute="bottom" constant="15" id="mUY-U5-1cM"/>
                            <constraint firstItem="BhT-eK-uFx" firstAttribute="trailing" secondItem="3Ff-yL-NOu" secondAttribute="trailingMargin" id="mih-q2-E9b"/>
                            <constraint firstItem="zJq-u3-97r" firstAttribute="trailing" secondItem="3Ff-yL-NOu" secondAttribute="trailingMargin" id="qxR-VN-aoO"/>
                            <constraint firstItem="Yim-PS-nWV" firstAttribute="leading" secondItem="3Ff-yL-NOu" secondAttribute="leading" id="uV4-Wz-6fx"/>
                            <constraint firstItem="zJq-u3-97r" firstAttribute="top" secondItem="Yim-PS-nWV" secondAttribute="bottom" constant="30" id="vrz-l1-tFJ"/>
                            <constraint firstAttribute="trailing" secondItem="Yim-PS-nWV" secondAttribute="trailing" id="wck-S1-uM8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ITQ-yQ-bpE"/>
                                <exclude reference="dmz-IG-4oK"/>
                                <exclude reference="AIr-V1-iNJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="authorNameTextField" destination="pca-FO-Yex" id="Wrr-65-uJL"/>
                        <outlet property="bookTitleTextField" destination="zJq-u3-97r" id="DJr-W8-9Ro"/>
                        <outlet property="categoriesTextField" destination="8fb-ov-Giq" id="rHb-V9-bmH"/>
                        <outlet property="publisherNameTextField" destination="BhT-eK-uFx" id="mn2-ur-MfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUB-sf-UEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="1129"/>
        </scene>
        <!--Detail-->
        <scene sceneID="RJL-AX-JMV">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="e6y-0h-sjf" customClass="BookDetailsViewController" customModule="The_Prolific_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p4s-cX-64c"/>
                        <viewControllerLayoutGuide type="bottom" id="z6a-Nf-DbD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zaZ-Yu-kL0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qq7-28-MKQ" userLabel="scrollViewWrapper">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cax-GX-Tms">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30S-Nz-1TT">
                                                <rect key="frame" x="8" y="84" width="584" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="6DJ-NX-bCu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnP-dH-eOD">
                                                <rect key="frame" x="8" y="121" width="584" height="30.5"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Li2-UP-VXY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKl-9E-f59">
                                                <rect key="frame" x="8" y="159" width="584" height="30.5"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="aQA-0J-cf6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVp-f0-BPF">
                                                <rect key="frame" x="8" y="197" width="584" height="30.5"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="msH-DO-dp1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zJ-uL-PEp">
                                                <rect key="frame" x="8" y="235.5" width="584" height="30.5"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="6AC-9O-Yhw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1X5-0F-Iix">
                                                <rect key="frame" x="8" y="285" width="584" height="35"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.4842610806" green="0.49291145180000001" blue="0.97456713269999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="nKw-Cf-Gag"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Checkout">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="checkoutCurrentBook:" destination="e6y-0h-sjf" eventType="touchUpInside" id="7hk-JZ-cAC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rg7-s9-RVB">
                                                <rect key="frame" x="8" y="337" width="584" height="35"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.48426108060641321" green="0.4929114518437252" blue="0.97456713269999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="8WR-Zx-Dxz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Edit Book Information">
                                                    <color key="titleColor" red="0.99941431003680958" green="1" blue="0.95099697219110779" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="editCurrentBookInformation:" destination="e6y-0h-sjf" eventType="touchUpInside" id="STp-l5-qeI"/>
                                                    <segue destination="sCa-qy-ljg" kind="show" identifier="editBook" id="0OH-Bv-fae"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="3zJ-uL-PEp" firstAttribute="leading" secondItem="cax-GX-Tms" secondAttribute="leading" constant="8" id="4bA-gA-71H"/>
                                            <constraint firstAttribute="bottom" secondItem="rg7-s9-RVB" secondAttribute="bottom" constant="40" id="5AN-Co-77o"/>
                                            <constraint firstItem="rg7-s9-RVB" firstAttribute="width" secondItem="30S-Nz-1TT" secondAttribute="width" id="7v7-R5-5Dm"/>
                                            <constraint firstItem="3zJ-uL-PEp" firstAttribute="width" secondItem="30S-Nz-1TT" secondAttribute="width" id="8Ca-Z4-FKd"/>
                                            <constraint firstAttribute="trailing" secondItem="gnP-dH-eOD" secondAttribute="trailing" constant="8" id="A41-el-UcS"/>
                                            <constraint firstItem="1X5-0F-Iix" firstAttribute="leading" secondItem="cax-GX-Tms" secondAttribute="leading" constant="8" id="AbH-aa-fpR"/>
                                            <constraint firstItem="1X5-0F-Iix" firstAttribute="width" secondItem="30S-Nz-1TT" secondAttribute="width" id="EHH-Vi-Jri"/>
                                            <constraint firstItem="AKl-9E-f59" firstAttribute="width" secondItem="30S-Nz-1TT" secondAttribute="width" id="Eff-XD-ReW"/>
                                            <constraint firstAttribute="trailing" secondItem="1X5-0F-Iix" secondAttribute="trailing" constant="8" id="Eq7-XT-tgs"/>
                                            <constraint firstAttribute="trailing" secondItem="3zJ-uL-PEp" secondAttribute="trailing" constant="8" id="Hm0-WM-S62"/>
                                            <constraint firstItem="CVp-f0-BPF" firstAttribute="top" secondItem="AKl-9E-f59" secondAttribute="bottom" constant="7.5" id="I9E-sh-UO1"/>
                                            <constraint firstItem="1X5-0F-Iix" firstAttribute="top" secondItem="3zJ-uL-PEp" secondAttribute="bottom" constant="19" id="NjZ-eD-EHI"/>
                                            <constraint firstItem="AKl-9E-f59" firstAttribute="leading" secondItem="cax-GX-Tms" secondAttribute="leading" constant="8" id="Oru-YS-eg1"/>
                                            <constraint firstItem="30S-Nz-1TT" firstAttribute="leading" secondItem="cax-GX-Tms" secondAttribute="leading" constant="8" id="Qm0-Gr-76c"/>
                                            <constraint firstAttribute="trailing" secondItem="rg7-s9-RVB" secondAttribute="trailing" constant="8" id="Swt-bk-tBe"/>
                                            <constraint firstItem="rg7-s9-RVB" firstAttribute="top" secondItem="1X5-0F-Iix" secondAttribute="bottom" constant="17" id="TzM-xd-n4q"/>
                                            <constraint firstAttribute="trailing" secondItem="30S-Nz-1TT" secondAttribute="trailing" constant="8" id="UYw-b4-NsV"/>
                                            <constraint firstItem="rg7-s9-RVB" firstAttribute="leading" secondItem="cax-GX-Tms" secondAttribute="leading" constant="8" id="bDT-yI-P5e"/>
                                            <constraint firstItem="gnP-dH-eOD" firstAttribute="top" secondItem="30S-Nz-1TT" secondAttribute="bottom" constant="7.5" id="bng-D3-Ze2"/>
                                            <constraint firstItem="gnP-dH-eOD" firstAttribute="leading" secondItem="cax-GX-Tms" secondAttribute="leading" constant="8" id="cp7-er-Bgj"/>
                                            <constraint firstItem="CVp-f0-BPF" firstAttribute="leading" secondItem="cax-GX-Tms" secondAttribute="leading" constant="8" id="dO8-7t-h5d"/>
                                            <constraint firstItem="gnP-dH-eOD" firstAttribute="width" secondItem="30S-Nz-1TT" secondAttribute="width" id="eue-Rg-MkU"/>
                                            <constraint firstItem="CVp-f0-BPF" firstAttribute="width" secondItem="30S-Nz-1TT" secondAttribute="width" id="fTf-sg-cmd"/>
                                            <constraint firstItem="AKl-9E-f59" firstAttribute="top" secondItem="gnP-dH-eOD" secondAttribute="bottom" constant="7.5" id="fVG-go-d3C"/>
                                            <constraint firstAttribute="trailing" secondItem="AKl-9E-f59" secondAttribute="trailing" constant="8" id="jAC-EN-pCs"/>
                                            <constraint firstItem="30S-Nz-1TT" firstAttribute="top" secondItem="cax-GX-Tms" secondAttribute="top" constant="84" id="smH-yL-m5c"/>
                                            <constraint firstAttribute="trailing" secondItem="CVp-f0-BPF" secondAttribute="trailing" constant="8" id="uNO-23-4Wj"/>
                                            <constraint firstItem="3zJ-uL-PEp" firstAttribute="top" secondItem="CVp-f0-BPF" secondAttribute="bottom" constant="7.5" id="xMH-x8-QGC"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cax-GX-Tms" secondAttribute="trailing" id="06y-dh-gvO"/>
                                    <constraint firstItem="cax-GX-Tms" firstAttribute="leading" secondItem="Qq7-28-MKQ" secondAttribute="leading" id="C0C-U3-Bvh"/>
                                    <constraint firstItem="30S-Nz-1TT" firstAttribute="width" secondItem="Qq7-28-MKQ" secondAttribute="width" constant="-16" id="Cwo-IH-0yZ"/>
                                    <constraint firstItem="cax-GX-Tms" firstAttribute="top" secondItem="Qq7-28-MKQ" secondAttribute="top" id="QEA-eu-ufv"/>
                                    <constraint firstAttribute="bottom" secondItem="cax-GX-Tms" secondAttribute="bottom" id="bVx-L2-FiH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qq7-28-MKQ" firstAttribute="bottom" secondItem="z6a-Nf-DbD" secondAttribute="top" id="2eL-bd-ajI"/>
                            <constraint firstItem="Qq7-28-MKQ" firstAttribute="leading" secondItem="zaZ-Yu-kL0" secondAttribute="leading" id="8W1-d2-csL"/>
                            <constraint firstAttribute="trailing" secondItem="Qq7-28-MKQ" secondAttribute="trailing" id="d0n-Xy-Yhc"/>
                            <constraint firstItem="Qq7-28-MKQ" firstAttribute="top" secondItem="zaZ-Yu-kL0" secondAttribute="top" id="xO4-SQ-EGx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="Iwm-Qx-pIg">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="As3-A5-Ssj">
                            <connections>
                                <action selector="shareLink:" destination="e6y-0h-sjf" id="3em-g5-So5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorLabel" destination="gnP-dH-eOD" id="VCT-ZU-IHi"/>
                        <outlet property="categoryLabel" destination="CVp-f0-BPF" id="hwt-pg-Hnk"/>
                        <outlet property="checkedOutLabel" destination="3zJ-uL-PEp" id="SX0-qC-LmR"/>
                        <outlet property="publisherLabel" destination="AKl-9E-f59" id="uFP-PF-BNj"/>
                        <outlet property="titleLabel" destination="30S-Nz-1TT" id="bbl-uZ-BLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zH9-0b-iyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="309"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="604-tT-ldW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ktA-cg-o5T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z3d-Sl-ZtX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EzX-p0-lDn" kind="relationship" relationship="rootViewController" id="1mz-TG-Dfb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVM-Ob-CGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="309"/>
        </scene>
    </scenes>
</document>
